#MongoDB Credentials for TEST ENV
spring.data.mongodb.uri=${MONGODB_TEST_URI}
spring.data.mongodb.port=${MONGODB_TEST_PORT}
spring.data.mongodb.username=${MONGODB_TEST_USERNAME}
spring.data.mongodb.password=${MONGODB_TEST_PASSWORD}
spring.data.mongo.database=${MONGODB_TEST_DB}