#MongoDB Credentials for PROD ENV
spring.data.mongodb.uri=${MONGODB_PROD_URI}
spring.data.mongodb.port=${MONGODB_PROD_PORT}
spring.data.mongodb.username=${MONGODB_PROD_USERNAME}
spring.data.mongodb.password=${MONGODB_PROD_PASSWORD}
spring.data.mongo.database=${MONGODB_PROD_DB}