#MongoDB Credentials for DEV ENV
spring.data.mongodb.uri=mongodb://yankees:yankees@localhost:27017/jorafdb?authSource=jorafdb&readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.port=27017
spring.data.mongodb.username=yankees
spring.data.mongodb.password=yankees
spring.data.mongo.database=jorafdb
