#MongoDB Credentials
spring.profiles.active=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Environment variables
spring.config.import=env.properties


spring.data.rest.base-path=/api/v1.0.1/joraf/



